# KCB

./: KCB.csproj  KCB.sln  Program.cs  _Imports.razor  receipt.html
Data/: DataBase.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Notices/exam/: New Text Document.txt
Pages/: AcademicC.razor  AcademicP.razor  Error.cshtml  Error.cshtml.cs  Facilities.razor  FetchData.razor  Index.razor  Login.razor  MNV.razor  NeedLogin.razor  Notices.razor  PayFee.razor  People.razor  Peoplestaff.razor  Profile.razor  Publication.razor  Researchfield.razor  Result.razor  Syllabus.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: site.js
wwwroot/css/: site.css
