<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Temp\**" />
    <Content Remove="wwwroot\Temp\**" />
    <EmbeddedResource Remove="wwwroot\Temp\**" />
    <None Remove="wwwroot\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="22.6.0" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.2" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Notices\ga\" />
    <Folder Include="wwwroot\Notices\event\" />
    <Folder Include="wwwroot\Notices\adm\" />
    <Folder Include="wwwroot\Notices\ua\" />
  </ItemGroup>

</Project>
